spring.application.name=Shrul

spring.datasource.url=${DATASOURCE_SHRUL_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.jwt.key={SHRUL_JWT_KEY:shurl}
app.jwt.issuer={SHRUL_JWT_ISSUER:shrul}